UserParameter=zaovpn[*],{PREFIX}/zaovpn.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=zaovpn.discovery[*],{PREFIX}/zaovpn.sh -s "$1" -j p="$2" -a p="$3"
UserParameter=zaovpn.version,{PREFIX}/zaovpn.sh -v short
